{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "title-main", "type": "text", "x": 120, "y": 20, "width": 420, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 32, "containerId": null, "originalText": "Fluxo do Sistema Roksell", "lineHeight": 1.25},
    {"id": "s1-label", "type": "text", "x": 100, "y": 80, "width": 200, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": null, "originalText": "1. Topologia de execução", "lineHeight": 1.25},
    {"id": "box-browser", "type": "rectangle", "x": 100, "y": 115, "width": 140, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1003, "version": 1, "versionNonce": 1003, "isDeleted": false, "boundElements": [{"id": "arr-browser-next", "type": "arrow"}], "updated": 1, "link": null, "locked": false},
    {"id": "text-browser", "type": "text", "x": 125, "y": 135, "width": 90, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1004, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 18, "containerId": "box-browser", "originalText": "Browser", "lineHeight": 1.25},
    {"id": "box-next", "type": "rectangle", "x": 320, "y": 115, "width": 160, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1005, "version": 1, "versionNonce": 1005, "isDeleted": false, "boundElements": [{"id": "arr-browser-next", "type": "arrow"}, {"id": "arr-next-fast", "type": "arrow"}], "updated": 1, "link": null, "locked": false},
    {"id": "text-next", "type": "text", "x": 350, "y": 135, "width": 100, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1006, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 18, "containerId": "box-next", "originalText": "Next.js (BFF)", "lineHeight": 1.25},
    {"id": "box-fastapi", "type": "rectangle", "x": 560, "y": 115, "width": 140, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1007, "version": 1, "versionNonce": 1007, "isDeleted": false, "boundElements": [{"id": "arr-next-fast", "type": "arrow"}, {"id": "arr-fast-db", "type": "arrow"}], "updated": 1, "link": null, "locked": false},
    {"id": "text-fastapi", "type": "text", "x": 585, "y": 135, "width": 90, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1008, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 18, "containerId": "box-fastapi", "originalText": "FastAPI", "lineHeight": 1.25},
    {"id": "box-pg", "type": "rectangle", "x": 780, "y": 115, "width": 160, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1009, "version": 1, "versionNonce": 1009, "isDeleted": false, "boundElements": [{"id": "arr-fast-db", "type": "arrow"}], "updated": 1, "link": null, "locked": false},
    {"id": "text-pg", "type": "text", "x": 805, "y": 135, "width": 110, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1010, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 18, "containerId": "box-pg", "originalText": "PostgreSQL", "lineHeight": 1.25},
    {"id": "arr-browser-next", "type": "arrow", "x": 240, "y": 150, "width": 80, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 1011, "version": 1, "versionNonce": 1011, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [80, 0]], "lastCommittedPoint": null, "startBinding": {"elementId": "box-browser", "focus": 0, "gap": 1}, "endBinding": {"elementId": "box-next", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-next-fast", "type": "arrow", "x": 480, "y": 150, "width": 80, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 1012, "version": 1, "versionNonce": 1012, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [80, 0]], "lastCommittedPoint": null, "startBinding": {"elementId": "box-next", "focus": 0, "gap": 1}, "endBinding": {"elementId": "box-fastapi", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-fast-db", "type": "arrow", "x": 700, "y": 150, "width": 80, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 1013, "version": 1, "versionNonce": 1013, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [80, 0]], "lastCommittedPoint": null, "startBinding": {"elementId": "box-fastapi", "focus": 0, "gap": 1}, "endBinding": {"elementId": "box-pg", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-http", "type": "text", "x": 255, "y": 125, "width": 50, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1014, "version": 1, "versionNonce": 1014, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 16, "containerId": null, "originalText": "HTTP", "lineHeight": 1.25},
    {"id": "label-api", "type": "text", "x": 495, "y": 125, "width": 50, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1015, "version": 1, "versionNonce": 1015, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 16, "containerId": null, "originalText": "API", "lineHeight": 1.25},
    {"id": "label-sql", "type": "text", "x": 715, "y": 125, "width": 50, "height": 20, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1016, "version": 1, "versionNonce": 1016, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 16, "containerId": null, "originalText": "SQL", "lineHeight": 1.25},
    {"id": "s1-ext", "type": "text", "x": 100, "y": 210, "width": 280, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1017, "version": 1, "versionNonce": 1017, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 16, "containerId": null, "originalText": "FastAPI também usa: Redis, Storage (S3/local),", "lineHeight": 1.25},
    {"id": "s1-ext2", "type": "text", "x": 100, "y": 232, "width": 380, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1018, "version": 1, "versionNonce": 1018, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 16, "containerId": null, "originalText": "Google Maps/Nominatim (frete), WhatsApp, Telegram, Web Push.", "lineHeight": 1.25},
    {"id": "s2-label", "type": "text", "x": 100, "y": 280, "width": 220, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1019, "version": 1, "versionNonce": 1019, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": null, "originalText": "2. Pontos de segurança", "lineHeight": 1.25},
    {"id": "sec-tenant", "type": "rectangle", "x": 100, "y": 318, "width": 380, "height": 52, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1020, "version": 1, "versionNonce": 1020, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "sec-tenant-t", "type": "text", "x": 115, "y": 325, "width": 350, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1021, "version": 1, "versionNonce": 1021, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "sec-tenant", "originalText": "Tenant: X-Tenant-Id ou X-Tenant (slug). Quase todas as tabelas com tenant_id. TenantContext injeta módulos/limites.", "lineHeight": 1.25},
    {"id": "sec-auth", "type": "rectangle", "x": 100, "y": 382, "width": 380, "height": 52, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1022, "version": 1, "versionNonce": 1022, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "sec-auth-t", "type": "text", "x": 115, "y": 389, "width": 350, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1023, "version": 1, "versionNonce": 1023, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "sec-auth", "originalText": "Auth: JWT + cookie admin_token (HttpOnly, SameSite=lax). Sessão em user_sessions; logout revoga no servidor.", "lineHeight": 1.25},
    {"id": "sec-rbac", "type": "rectangle", "x": 100, "y": 446, "width": 380, "height": 52, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1024, "version": 1, "versionNonce": 1024, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "sec-rbac-t", "type": "text", "x": 115, "y": 453, "width": 350, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1025, "version": 1, "versionNonce": 1025, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "sec-rbac", "originalText": "RBAC: owner, manager, operator. Módulo + ação (view/edit). Escopo de loja por grupo.", "lineHeight": 1.25},
    {"id": "sec-rate", "type": "rectangle", "x": 100, "y": 510, "width": 380, "height": 40, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1026, "version": 1, "versionNonce": 1026, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "sec-rate-t", "type": "text", "x": 115, "y": 517, "width": 350, "height": 26, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1027, "version": 1, "versionNonce": 1027, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "sec-rate", "originalText": "Rate limit: /auth/login, /auth/signup, /checkout, /shipping/quote.", "lineHeight": 1.25},
    {"id": "sec-webhook", "type": "rectangle", "x": 100, "y": 562, "width": 380, "height": 40, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1028, "version": 1, "versionNonce": 1028, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "sec-webhook-t", "type": "text", "x": 115, "y": 569, "width": 350, "height": 26, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1029, "version": 1, "versionNonce": 1029, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "sec-webhook", "originalText": "Webhooks: billing HMAC (X-Signature); WhatsApp challenge.", "lineHeight": 1.25},
    {"id": "sec-headers", "type": "rectangle", "x": 100, "y": 614, "width": 380, "height": 40, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1030, "version": 1, "versionNonce": 1030, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "sec-headers-t", "type": "text", "x": 115, "y": 621, "width": 350, "height": 26, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1031, "version": 1, "versionNonce": 1031, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "sec-headers", "originalText": "Headers: HSTS, X-Content-Type-Options, X-Frame-Options, CSP.", "lineHeight": 1.25},
    {"id": "sec-upload", "type": "rectangle", "x": 100, "y": 666, "width": 380, "height": 40, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1032, "version": 1, "versionNonce": 1032, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "sec-upload-t", "type": "text", "x": 115, "y": 673, "width": 350, "height": 26, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1033, "version": 1, "versionNonce": 1033, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "sec-upload", "originalText": "Upload: whitelist MIME + assinatura binária + limite (img 5MB, vídeo 20MB).", "lineHeight": 1.25},
    {"id": "s3-label", "type": "text", "x": 100, "y": 735, "width": 320, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1034, "version": 1, "versionNonce": 1034, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": null, "originalText": "3. Chamadas Front → Back (requisições)", "lineHeight": 1.25},
    {"id": "api-auth", "type": "rectangle", "x": 100, "y": 772, "width": 420, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1035, "version": 1, "versionNonce": 1035, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-auth-t", "type": "text", "x": 115, "y": 778, "width": 390, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1036, "version": 1, "versionNonce": 1036, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "api-auth", "originalText": "Auth: POST /api/auth/login, POST /api/auth/logout, GET /api/auth/me.\nNext encaminha para backend /auth/login, /auth/logout, /auth/me.", "lineHeight": 1.25},
    {"id": "api-admin", "type": "rectangle", "x": 100, "y": 854, "width": 420, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1037, "version": 1, "versionNonce": 1037, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-admin-t", "type": "text", "x": 115, "y": 860, "width": 390, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1038, "version": 1, "versionNonce": 1038, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "api-admin", "originalText": "Proxy admin: /api/admin/[...path] → repassa para FastAPI com cookie.\nPortal sempre usa adminFetch/adminUpload (credentials: include).", "lineHeight": 1.25},
    {"id": "api-pub", "type": "rectangle", "x": 100, "y": 936, "width": 420, "height": 88, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1039, "version": 1, "versionNonce": 1039, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-pub-t", "type": "text", "x": 115, "y": 942, "width": 390, "height": 76, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1040, "version": 1, "versionNonce": 1040, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "api-pub", "originalText": "Público (Next proxy): GET /api/catalog, GET /api/stores, POST /api/shipping,\nPOST /api/checkout/preview, POST /api/checkout.\nBrowser pode usar NEXT_PUBLIC_API_URL para vitrine/checkout.", "lineHeight": 1.25},
    {"id": "s4-label", "type": "text", "x": 100, "y": 1055, "width": 400, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1041, "version": 1, "versionNonce": 1041, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": null, "originalText": "4. Comunicação Back–Front", "lineHeight": 1.25},
    {"id": "comm-1", "type": "rectangle", "x": 100, "y": 1092, "width": 500, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1042, "version": 1, "versionNonce": 1042, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "comm-1-t", "type": "text", "x": 115, "y": 1098, "width": 470, "height": 88, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1043, "version": 1, "versionNonce": 1043, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "comm-1", "originalText": "• Front chama apenas o próprio host (Next.js).\n• Next route handlers fazem fetch ao backend (API_URL em server).\n• Admin/portal: adminFetch → /api/admin/* (cookie automático).\n• Respostas JSON; erros com status HTTP e mensagem.", "lineHeight": 1.25},
    {"id": "s5-label", "type": "text", "x": 100, "y": 1225, "width": 260, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1044, "version": 1, "versionNonce": 1044, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": null, "originalText": "5. Fluxos por área", "lineHeight": 1.25},
    {"id": "flow-vitrine", "type": "rectangle", "x": 100, "y": 1262, "width": 340, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1045, "version": 1, "versionNonce": 1045, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-vitrine-t", "type": "text", "x": 115, "y": 1268, "width": 310, "height": 46, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1046, "version": 1, "versionNonce": 1046, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "flow-vitrine", "originalText": "Vitrine: /vitrine/[slug], /vitrine/[slug]/[store].\nGET /api/catalog, GET /api/stores.", "lineHeight": 1.25},
    {"id": "flow-checkout", "type": "rectangle", "x": 100, "y": 1332, "width": 340, "height": 82, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1047, "version": 1, "versionNonce": 1047, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-checkout-t", "type": "text", "x": 115, "y": 1338, "width": 310, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1048, "version": 1, "versionNonce": 1048, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "flow-checkout", "originalText": "Checkout: catalog + stores → preview → shipping/quote → POST /checkout.\nBackend: valida tenant/loja/estoque/frete; grava pedido; notificações.", "lineHeight": 1.25},
    {"id": "flow-portal", "type": "rectangle", "x": 100, "y": 1426, "width": 340, "height": 82, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1049, "version": 1, "versionNonce": 1049, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-portal-t", "type": "text", "x": 115, "y": 1432, "width": 310, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1050, "version": 1, "versionNonce": 1050, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "flow-portal", "originalText": "Portal: login → auth/me + guards. Módulos: pedidos, catálogo, lojas,\nestoque, campanhas, insights, mensagens, billing via /api/admin/*.", "lineHeight": 1.25},
    {"id": "flow-admin", "type": "rectangle", "x": 100, "y": 1520, "width": 340, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1051, "version": 1, "versionNonce": 1051, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-admin-t", "type": "text", "x": 115, "y": 1526, "width": 310, "height": 46, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1052, "version": 1, "versionNonce": 1052, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "flow-admin", "originalText": "Admin central: /admin. Super admin → /api/admin/central/* (tenants, planos).", "lineHeight": 1.25},
    {"id": "flow-rastreio", "type": "rectangle", "x": 100, "y": 1590, "width": 340, "height": 52, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1053, "version": 1, "versionNonce": 1053, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-rastreio-t", "type": "text", "x": 115, "y": 1596, "width": 310, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1054, "version": 1, "versionNonce": 1054, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": "flow-rastreio", "originalText": "Rastreio: /pedido/[id]?token=... → GET /orders/{id} (validação HMAC).", "lineHeight": 1.25},
    {"id": "foot-note", "type": "text", "x": 100, "y": 1670, "width": 500, "height": 40, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1055, "version": 1, "versionNonce": 1055, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 16, "containerId": null, "originalText": "Documentação: ARCHITECTURE.md, docs/backend.md, docs/frontend.md, docs/security.md.", "lineHeight": 1.25}
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
